<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="627.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookWormLibraryManagementSystem.controller.admin.AddBookPopUpFormController">
   <children>
      <JFXButton layoutX="-128.0" text=" " />
      <Pane layoutX="48.0" layoutY="48.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="39.89" fitWidth="41.68" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/booksIconBlack.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="124.0" layoutY="66.0" text="Add Book">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane fx:id="closePane" layoutX="519.0" layoutY="54.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10;">
         <children>
            <ImageView fx:id="imgClose" fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/closeIconBlack.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="429.18408203125" endY="-7.62939453125E-6" layoutX="149.0" layoutY="128.0" startX="-100.0" />
      <JFXButton layoutX="519.0" layoutY="54.0" onAction="#btnCloseOnAction" onMouseEntered="#btnCloseOnMouseEntered" onMouseExited="#btnCloseOnMouseExited" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10;" text=" " />
      <Pane fx:id="cancelPane" layoutX="48.0" layoutY="391.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
         <children>
            <Label fx:id="lblCancel" layoutX="94.0" layoutY="17.0" text="CANCEL">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="addPane" layoutX="320.0" layoutY="391.0" prefHeight="54.0" prefWidth="259.0" style="-fx-background-color: black; -fx-background-radius: 10;">
         <children>
            <Label fx:id="lblAdd" layoutX="110.0" layoutY="17.0" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="48.0" layoutY="391.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 10;" text=" " />
      <JFXButton layoutX="320.0" layoutY="391.0" onAction="#btnAddOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="54.0" prefWidth="259.0" style="-fx-background-radius: 10;" text=" " />
      <TextField fx:id="txtName" layoutX="93.0" layoutY="168.0" onAction="#txtNameOnAction" onKeyPressed="#txtNameOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="  Name" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtLanguage" layoutX="93.0" layoutY="235.0" onAction="#txtLanguageOnAction" onKeyPressed="#txtLanguageOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="  Language" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtType" layoutX="93.0" layoutY="302.0" onAction="#txtTypeOnAction" onKeyPressed="#txtTypeOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="  Type (Ex:- Educational)" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="lblNameAlert" layoutX="106.0" layoutY="211.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblLanguageAlert" layoutX="106.0" layoutY="278.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblTypeAlert" layoutX="106.0" layoutY="345.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
