<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="60.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookWormLibraryManagementSystem.controller.admin.AdminOverdueBorrowersBarFormController">
   <children>
      <Label fx:id="lblId" layoutX="44.0" layoutY="20.0" text="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblUserId" layoutX="230.0" layoutY="20.0" text="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAmount" layoutX="452.0" layoutY="20.0" text="02 Books">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblDueDate" layoutX="698.0" layoutY="20.0" text="13-03-2024">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBorrowedDate" layoutX="1010.0" layoutY="20.0" text="25-02-2024">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="24.0" fitWidth="24.0" layoutX="1359.5" layoutY="18.0" onMouseClicked="#imgViewOnMouseClicked" onMouseEntered="#imgViewOnMouseEntered" onMouseExited="#imgViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/viewIconBlack.png" />
         </image>
      </ImageView>
   </children>
</Pane>
