<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="575.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookWormLibraryManagementSystem.controller.admin.AdminResetPasswordFormController">
   <children>
      <PasswordField fx:id="txtNewPassword" layoutX="573.0" layoutY="322.0" onAction="#txtNewPasswordOnAction" onKeyPressed="#txtNewPasswordOnKeyPressed" prefHeight="42.0" prefWidth="267.0" promptText="  New Password" style="-fx-background-color: white; -fx-background-radius: 12px; -fx-border-color: #727374; -fx-border-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPassword" layoutX="573.0" layoutY="376.0" onAction="#txtConfirmPasswordOnAction" onKeyPressed="#txtConfirmPasswordOnKeyPressed" prefHeight="42.0" prefWidth="267.0" promptText="  Confirm Password" style="-fx-background-color: white; -fx-background-radius: 12px; -fx-border-color: #727374; -fx-border-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Pane layoutX="-0.39999999999997726" prefHeight="575.0" prefWidth="469.0" style="-fx-background-color: black; -fx-background-radius: 0 40 40 0;">
         <children>
            <ImageView fitHeight="157.41" fitWidth="264.38" layoutX="106.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/bookWormLogoSignIn.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </ImageView>
            <Text fill="WHITE" layoutX="97.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Your premier digital library for borrowing and reading books&quot;" textAlignment="CENTER" wrappingWidth="278.52252197265625">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="60.8" fitWidth="72.6" layoutX="673.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/bookWormBadge.png" />
         </image>
      </ImageView>
      <Label layoutX="586.0" layoutY="207.0" text="Reset Password">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="265.0" text="Please enter your new password">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Pane fx:id="resetPasswordPane" layoutX="573.0" layoutY="438.0" prefHeight="42.0" prefWidth="267.0" style="-fx-background-color: black; -fx-background-radius: 15px;">
         <children>
            <Label fx:id="lblResetPassword" layoutX="73.0" layoutY="14.0" text="RESET PASSWORD" textFill="WHITE" />
         </children>
      </Pane>
      <JFXButton layoutX="573.0" layoutY="438.0" onAction="#btnResetPasswordOnAction" onMouseEntered="#btnResetPasswordOnMouseEntered" onMouseExited="#btnResetPasswordOnMouseExited" prefHeight="42.0" prefWidth="267.0" style="-fx-background-radius: 15px;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="backPane" layoutX="879.0" layoutY="12.0" prefHeight="22.0" prefWidth="53.0" style="-fx-background-color: white; -fx-background-radius: 20 0 0 20; -fx-border-color: black; -fx-border-radius: 20 0 0 20;">
         <children>
            <Label fx:id="lblBack" layoutX="13.0" layoutY="4.0" text="BACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="879.0" layoutY="11.0" onAction="#btnBackOnAction" onMouseEntered="#btnBackOnMouseEntered" onMouseExited="#btnBackOnMouseExited" prefHeight="22.0" prefWidth="53.0" style="-fx-background-radius: 20 0 0 20;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblPasswordAlert" layoutX="586.0" layoutY="419.0" textFill="RED">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
