<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="68.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookWormLibraryManagementSystem.controller.user.UserReturnedBooksViewPopUpBarFormController">
   <children>
      <Label fx:id="lblId" layoutX="81.0" layoutY="23.0" text="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="289.0" layoutY="23.0" text="Hibernate-Core">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="591.0" layoutY="23.0" text="Educational">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblLanguage" layoutX="894.0" layoutY="23.0" text="English">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
